<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>LAB People Counting Release Notes</title>
</head>

<!-- START PRE -->
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/fonts/ubuntu-regular-woff.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/fonts/glyphicons-halflings-regular.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/themes/united2.min.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/themes/bootstrap-responsive.min.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/strapdown.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/styles/link.css"/>
<!-- END PRE -->

<xmp style="display:none;" class="col-xs-6">


Version 2.2.0
=============

Overview
========

This lab demonstrates the use of TI mmWave sensors to count and track multiple people simultaneously. Using the IWR1642, detection and tracking algorithms run onboard the device to localize people and track their movement with a high degree of accuracy. The algorithms are also set to ignore static objects such as desks or chairs. The lab provides full source code and a CCS project and runs on the TI mmWave sensor xWR16xx EVM.
 
Features
========

The following features are supported:
* Supports mmWave SDK 2.0.0.4
* Supports xWR16xx ES2.0 devices. Please note that xWR16xx ES1.0 devices are not supported in this release. Please refer to SDK 2.0.0.4 release notes for more information.
* Detects and Tracks up to 20 People in the environment
* Filters out static objects
* GUI displays point cloud and tracking information

New and Updated Features
========================

The following features are new or updated in this release:
Project Source Files
* GUI has been updated to allow modification of default configuration by changing the mmw_pplcount_demo_default.cfg file in the quickstart folder.
* GUI has been updated to allow text input of COM Port values, instead of dropdown menu.
* New CLI command, PointCloudEn allows users to disable point cloud output on UART.

Resolved Incident Reports
=========================

The following are Incident Reports resolved in this release:
* N/A

Known Issues
============

The following are Known Issues in this release:
* N/A

Work Arounds for Major Known Issues
===================================

The following are workarounds for each known issue with a major severity that exists in this release:
* N/A

Limitations
=========================

The following is a list of known limitations for this release that were known at the time of release:
* N/A

</xmp>

<link rel="stylesheet" href="../../../.metadata/.html/scripts/highlight/styles/zenburn.css"/>
<script src="../../../.metadata/.html/scripts/strapdown/vendor/jquery-1.11.2.min.js"></script>
<script src="../../../.metadata/.html/scripts/strapdown/vendor/bootstrap.min.js"></script>
<script src="../../../.metadata/.html/scripts/highlight/highlight.pack.js"></script>
<script src="../../../.metadata/.html/scripts/strapdown/v/0.2/strapdown.js"></script>
<script src="../../../.metadata/.html/scripts/toolbox.js"></script>
<script src="../../../.metadata/.html/scripts/toolbox_fixes.js"></script>
</html>
